*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  margin-top: 24px;
  height: 50px;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photograph-header div {
  display: flex;
  flex-direction: column;
  row-gap: 19px;
}
.photograph-header div h1 {
  font-weight: 400;
  font-size: 64px;
  color: #D3573C;
}
.photograph-header div span {
  font-weight: 400;
  font-size: 24px;
  color: #901C1C;
}
.photograph-header div p {
  font-weight: 400;
  font-size: 18px;
  color: #525252;
}
.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
}

.section-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 95px;
}
.section-media .media-card {
  width: 350px;
  height: 351px;
}
.section-media .media-card img:first-child, .section-media .media-card video:first-child {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.section-media .media-card .media-card-informations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.section-media .media-card .media-card-informations h2 {
  font-weight: 400;
  font-size: 24px;
  color: #911C1C;
}
.section-media .media-card .media-card-informations div {
  display: flex;
  flex-direction: row;
}
.section-media .media-card .media-card-informations div p {
  font-weight: 500;
  font-size: 24px;
  color: #911C1C;
}
.section-media .media-card .media-card-informations div img {
  margin-left: 7px;
  object-fit: contain;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header img {
  cursor: pointer;
}
.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=photographer.css.map */
