*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button {
  padding: 0;
  border: none;
  background: none;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  padding: 42px 100px 15px 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 36px;
  line-height: 47px;
  color: #911C1C;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 70px;
  grid-column-gap: calc(33.3% - 100px);
  margin-top: 100px;
}
.photographer_section article {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 3px;
}
.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.photographer_section article a h2 {
  color: #D3573C;
  font-size: 36px;
  margin-top: 20px;
  text-align: center;
}
.photographer_section article a img {
  border-radius: 100%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  overflow-clip-margin: unset;
}
.photographer_section article span:nth-child(2) {
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #901C1C;
}
.photographer_section article p {
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #000000;
}
.photographer_section span:nth-child(4) {
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  color: #757575;
}

@media only screen and (max-width: 1200px) {
  .photographer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 730px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  header {
    flex-direction: column;
  }
  header h1 {
    text-align: center;
  }
  .photographer_section {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
