@import "../libs/reset.scss";

body {
    font-family: "DM Sans", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px 114px 100px;
    position: relative;
}

.logo {
    margin-top: 24px;
    height: 50px;
}

#contact_modal {
    display: none;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
    padding: 0;
    margin: 0;
    border: none;
}

.photograph-header {
    margin-top: 40px;
    background-color: #FAFAFA;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        display: flex;
        flex-direction: column;
        row-gap: 19px;

        h1 {
            font-weight: 400;
            font-size: 64px;
            color: #D3573C;
        }

        span {
            font-weight: 400;
            font-size: 24px;
            color: #901C1C;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            color: #525252;
        }
    }

    img {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        object-fit: cover;
        overflow-clip-margin: unset;
    }
}

.sort {
    position: relative;
    margin-top: 16px;

    p {
        font-weight: 700;
        font-size: 18px;
        color: #000000;
    }

    .select {
        position: absolute;
        left: 99px;
        top: -10px;
        background: #911C1C;
        border-radius: 5px;
        z-index: 9999;

        div {
            padding: 23px 18px 14px 20px;
            position: relative;
        }

        div button {
            color: white;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
        }

        div:nth-child(1) {
            display: flex;
            align-items: center;

            svg {
                margin-left: 26px;
                cursor: pointer;
            }
        }

        div:last-child {
            padding-bottom: 20px;
        }
    }
}

.pseudo-elt::after {
    content: "";
    display: inline-block;
    position: absolute;
    height: 1px;
    background: white;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% - 20px);
}

.hidden {
    display: none;
}

.pointer {
    cursor: pointer;
}

.section-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 95px;
    margin-top: 58px;

    .media-card {
        width: 350px;
        height: 351px;

        img:hover, video:hover {
            cursor: pointer;
        }

        img:first-child,
        video:first-child {
            width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }

        .media-card-informations {
            position: relative;
            height: 50px;

            h2 {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                font-weight: 400;
                font-size: 24px;
                color: #911C1C;
                width: 75%;
            }

            div {
                display: flex;
                flex-direction: row;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);

                p {
                    font-weight: 500;
                    font-size: 24px;
                    color: #911C1C;
                }

                button {
                    display: flex;
                }

                img {
                    margin-left: 7px;
                    object-fit: contain;
                    width: 18px;
                    height: 25px;
                }
            }
        }
    }
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}



.modal {
    border-radius: 5px;
    background-color: #DB8876;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;

    header div {
        display: flex;
        align-items: center;
        width: 100%;
    }

    header img {
        margin-left: 108px;
        width: 42px;
        height: 42px;
        cursor: pointer;
    }

    header h2,
    h3 {
        font-size: 64px;
    }

}

form {
    margin-top: 19px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    label {
        color: #312E2E;
        font-size: 36px;
    }

    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
    }

    div:last-child {
        margin-bottom: 26px;
    }

    input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
    }

    textarea {
        width: 100%;
        height: 170px;
        border-radius: 5px;
        resize: none;
    }
}

.photographer-informations {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    background: #DB8876;
    border-radius: 5px;

    .photographer-informations-likes {
        display: flex;

        p {
            font-weight: 500;
            font-size: 24px;
        }

        img {
            margin-left: 6px;
            object-fit: contain;
        }
    }

    p:last-child {
        margin-left: 67px;
        font-weight: 500;
        font-size: 24px;
    }
}

.formData[data-error]::after {
    content: attr(data-error);
    color: whitesmoke;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: left;
    opacity: 0;
    transition: 0.3s;
    font-weight: 900;
    font-size: 24px;
}

.formData[data-error-visible="true"]::after {
    opacity: 1;
}

.bground {
    position: fixed;
    z-index: 999999999999;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    background-color: rgba(196, 196, 196, 0.4);
    display: none;
}

#media_modal {
    height: 100vh;
    width: 100vw;
    position: fixed;
    padding: 0;
    margin: 0;
    div:first-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                cursor: pointer;
            }
            .close {
                position: absolute;
                top: 10px;
                right: 1px;
            }
            .arrow {
                margin: 0 17.5px;
            }
        }
    }
    .media_modal_data {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        img, video {
            height: 80vh;
        }
        p {
            font-size: 24px;
            line-height: 31px;
            color: #911C1C;
        }
    }
}

button {
    padding: 0;
    border: none;
    background: none;
}