@import "../libs/reset.scss";

body {
    font-family: "DM Sans", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    padding: 42px 100px 15px 100px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    h1 {
        font-size: 36px;
        line-height: 47px;
        color: #911C1C;
    } 
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 70px;
    grid-column-gap: calc(33.3% - 100px);
    margin-top: 100px;
    article {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 3px;
    }
    article a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    article a h2 {
        color: #D3573C;
        font-size: 36px;
        margin-top: 20px;
        text-align: center;
    }
    article a img {
        border-radius: 100%;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    article span:nth-child(2) {
        font-size: 13px;
        line-height: 17px;
        text-align: center;
        color: #901C1C;
    }
    article p {
        font-size: 10px;
        line-height: 13px;
        text-align: center;
        color: #000000;
    }
    span:nth-child(4) {
        font-size: 9px;
        line-height: 12px;
        text-align: center;
    
        color: #757575;
    }
}

@media only screen and (max-width: 1200px) {
    .photographer_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 730px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
    }
    header {
        flex-direction: column;
        h1 {
            text-align: center;
        }
    }
    .photographer_section {
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}